# SigmaChess

./: README.md  docker-compose.yml
DB/: Dockerfile  docker-compose.yml
DB/SigmaChess/: Program.cs  SigmaChess.csproj  appsettings.Development.json  appsettings.json
DB/SigmaChess.Contracts/: SigmaChess.Contracts.csproj
DB/SigmaChess.Contracts/Contracts/: UserAvatarResponse.cs
DB/SigmaChess.Core/Abstractions/: IGameSessionInfoRepository.cs  IGameSessionRepository.cs  IUserAuthRepository.cs
DB/SigmaChess.Core/Models/: GameSession.cs  GameStatus.cs  UserAuth.cs
DB/SigmaChess.DataAccess/: AppDbContext.cs  SigmaChess.DataAccess.csproj
DB/SigmaChess.DataAccess/Migrations/: 20240915121759_InitMigration.Designer.cs  20240915121759_InitMigration.cs  20240927152901_GameSession_GameId.Designer.cs  20240927152901_GameSession_GameId.cs  20240927164928_GameSession_GameStatus.Designer.cs  20240927164928_GameSession_GameStatus.cs  AppDbContextModelSnapshot.cs
DB/SigmaChess.DataAccess/Repository/: GameSessionInfoRepository.cs  GameSessionRepository.cs  UserAuthRepository.cs
DB/SigmaChess/Controllers/: GameSessionController.cs  GameSessionInfoController.cs  UserAuthController.cs
DB/SigmaChess/Properties/: launchSettings.json
backend/: ChessGame2.sln  DOCKERFILE
backend/ChessGame2/: BotEnemy.cs  ChessGame2.csproj  GameSession.cs  Program.cs  WsChessClient.cs  appsettings.json
backend/ChessGame2.Tests/: ChessGame2.Tests.csproj  UnitTest1.cs
backend/ChessGame2.Tests/GameTests/: BishopTest.cs  ChessLogicTest.cs  FigureTest.cs  KnightTest.cs  PawnTest.cs  QueenTest.cs  RookTest.cs
backend/ChessGame2/Properties/: launchSettings.json
backend/ChessLOgic/: Board.txt  ChessLOgic.csproj  Game.cs  MoveResult.cs
backend/ChessLOgic/Figures/: Bishop.cs  Figure.cs  FigureType.cs  IFigure.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
backend/ChessLogger/: ChessLogger.csproj  FileLogger.cs  Program.cs  appsettingsLOGS.json
backend/ChessLogger/Files/: logfile.txt
backend/DataAccess/: AppDbContext.cs  DataAccess.csproj
backend/DataAccess/Abstractions/: ILogRepository.cs
backend/DataAccess/Models/: Log.cs
backend/DataAccess/Repository/: LogRepository.cs
backend/Logger/: ChessLogger.cs  IChessLogger.cs  Logger.csproj  path.json  СhessLoggerService.cs
backend/Logger/LogTypes/: Figure.cs  LogType.cs  Server.cs
frontend/: DOCKERFILE  README.md  app_main_page.js  app_main_page_test.js  idx_main_page.html  idx_main_page_test.html  main_page.css
nginx/: nginx.conf
